{% extends "layout.html" %}
{% block title %}Dashboard{% endblock %}     <!-- Title -->
<!-- Block -->
{% block content %}

<head>

	<script>
	function magnify(imgID, zoom) {
	  var img, glass, w, h, bw;
	  img = document.getElementById(imgID);
	  /*create magnifier glass:*/
	  glass = document.createElement("DIV");
	  glass.setAttribute("class", "img-magnifier-glass");
	  /*insert magnifier glass:*/
	  img.parentElement.insertBefore(glass, img);
	  /*set background properties for the magnifier glass:*/
	  glass.style.backgroundImage = "url('" + img.src + "')";
	  glass.style.backgroundRepeat = "no-repeat";
	  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
	  bw = 3;
	  w = glass.offsetWidth / 2;
	  h = glass.offsetHeight / 2;
	  /*execute a function when someone moves the magnifier glass over the image:*/
	  glass.addEventListener("mousemove", moveMagnifier);
	  img.addEventListener("mousemove", moveMagnifier);
	  /*and also for touch screens:*/
	  glass.addEventListener("touchmove", moveMagnifier);
	  img.addEventListener("touchmove", moveMagnifier);
	  function moveMagnifier(e) {
	    var pos, x, y;
	    /*prevent any other actions that may occur when moving over the image*/
	    e.preventDefault();
	    /*get the cursor's x and y positions:*/
	    pos = getCursorPos(e);
	    x = pos.x;
	    y = pos.y;
	    /*prevent the magnifier glass from being positioned outside the image:*/
	    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
	    if (x < w / zoom) {x = w / zoom;}
	    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
	    if (y < h / zoom) {y = h / zoom;}
	    /*set the position of the magnifier glass:*/
	    glass.style.left = (x - w) + "px";
	    glass.style.top = (y - h) + "px";
	    /*display what the magnifier glass "sees":*/
	    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
	  }
	  function getCursorPos(e) {
	    var a, x = 0, y = 0;
	    e = e || window.event;
	    /*get the x and y positions of the image:*/
	    a = img.getBoundingClientRect();
	    /*calculate the cursor's x and y coordinates, relative to the image:*/
	    x = e.pageX - a.left;
	    y = e.pageY - a.top;
	    /*consider any page scrolling:*/
	    x = x - window.pageXOffset;
	    y = y - window.pageYOffset;
	    return {x : x, y : y};
	  }
	}
	</script>
</head>

<style>
.header {
  text-align: center;
  padding: 15px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 4px 4px 4px 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 2000px) {
  .column {
	-ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
    /* background-color: blue; */
		border: 1px solid blue;
		padding: 10px 10px;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    /* background-color: red; */
		border: 1px solid gray;
		padding: 10px 10px;

  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    /* background-color: green; */
		border: 1px solid green;
		padding: 10px 10px;
  }
}
/* Magnify View */
* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 200px;
  height: 200px;
}

</style>





<div class="container-fuild" style="background-color:#f8f9fa;">

	<div class="container-fuild">
	<br><br>

			<!-- Camera selection nav -->
		  <ul class="nav nav-tabs justify-content-center">
		    <li class="active"><a data-toggle="tab" href="#home">All</a></li>
		    <li><a data-toggle="tab" href="#menu1">Camera 1</a></li>
		    <li><a data-toggle="tab" href="#menu2">Camera 2</a></li>
		    <li><a data-toggle="tab" href="#menu3">Camera 3</a></li>
				<li><a data-toggle="tab" href="#menu4">Camera 4</a></li>
				<li><a data-toggle="tab" href="#menu5">Magnify View</a></li>
				<li><a data-toggle="tab" href="#menu6">Facial Detection</a></li>
		  </ul>

		  <div class="tab-content">
				<!-- <h1>Dashboard</h1> -->
		    <div id="home" class="tab-pane fade in active">
					<!-- <h3>All</h3> -->
					<div class="container-xl">
						<br><br>
						<div class="row">
							<div class="column">
								<img src="{{ url_for('camera_normal_view') }}" style="width:100%">
							</div>
							<div class="column">
								<img src="{{ url_for('camera_motion_detection') }}" style="width:100%">
							</div>
							<div class="column">
								<img src="{{ url_for('camera_normal_view2') }}" style="width:100%">
							</div>
							<div class="column">
								<img src="{{ url_for('camera_normal_view3') }}" style="width:100%">
							</div>

						</div><hr>
					</div> <!-- container-xl -->
				</div>
				<!-- <h1>Dashboard</h1> -->
				<!----------------------------------------------------------------------------->
				<!-- <h3>Camera 2</h3> -->
				<div id="menu1" class="tab-pane fade">
					<div class="container-xl">
						<br><br>
						<img src="{{ url_for('camera_normal_view') }}" style="width:100%">
					</div><!-- container-xl -->
				</div>
				<!-- <h1>Camera 2</h1> -->
				<!----------------------------------------------------------------------------->
				<!-- <h3>Camera 3</h3> -->
		    <div id="menu2" class="tab-pane fade">
					<div class="container-xl">
						<br><br>
						<img src="{{ url_for('camera_motion_detection') }}" style="width:100%">
					</div><!-- container-xl -->
		    </div>

		    <div id="menu3" class="tab-pane fade">
					<div class="container-xl">
 					 <br><br>
 					 <img src="{{ url_for('camera_normal_view2') }}" style="width:100%">
 				 </div><!-- container-xl -->
		    </div>

				<div id="menu4" class="tab-pane fade">
					<div class="container-xl">
 					 <br><br>
 					 <img src="{{ url_for('camera_normal_view3') }}" style="width:100%">
 				 </div><!-- container-xl -->
		    </div>

				<!-- Magnify -->
				<div id="menu5" class="tab-pane fade">
					<div class="img-magnifier-container">

						<div class="container-xl">
 					 		<br><br>
 					 		<!-- <img src="{{ url_for('camera_normal_view3') }}" style="width:100%"> -->
					  	<img id="myimage" src="{{ url_for('camera_normal_view3') }}" width="640" height="360">
						</div><!-- container-xl -->
				 </div><!-- magnifier -->
		    </div>





			</div>
		</div>



		<!-- <iframe id="iframe" src="{{ url_for('camera_motion_detection') }}"
			style="width: 640px; height: 360px;">
	  </iframe>
	   -->

</div>


<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 3);
</script>


{% endblock %}

